# Use Session Pooler (port 5432) - Works with Prisma migrations
DATABASE_URL="postgresql://postgres.awplawqwivzdnaduptnr:nafay@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://awplawqwivzdnaduptnr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cGxhd3F3aXZ6ZG5hZHVwdG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg2NzUsImV4cCI6MjA3ODQzNDY3NX0.WHfYYTFZOhHRkjQc-viQpw3NSSBCFQpRouJF1aP1bIA"

SUPABASE_URL="https://awplawqwivzdnaduptnr.supabase.co"
    ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cGxhd3F3aXZ6ZG5hZHVwdG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTg2NzUsImV4cCI6MjA3ODQzNDY3NX0.WHfYYTFZOhHRkjQc-viQpw3NSSBCFQpRouJF1aP1bIA"

CLOUDINARY_CLOUD_NAME="dtsi3kigp"
CLOUDINARY_API_KEY="122122864397214"
CLOUDINARY_API_SECRET="H6CJs6JIDsnfznAnzag2q8WY7Y8"

JWT_SECRET="nafay_jwt_secret_key_2024_secure"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="demo"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="nafay_upload"
ADMIN_EMAIL="admin@nafay.com"
ADMIN_PASSWORD="Admin123!@#"